# Application
PORT=
NODE_ENV=
API_PREFIX=api

# Database
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Cloudflare R2
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=