# Application
PORT=3002
NODE_ENV=development
API_PREFIX=api

# Database
DATABASE_URL=postgresql://neondb_owner:npg_0nLjM7khJDGE@ep-super-dew-a4zufhpx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT
JWT_SECRET=spa_secret_key_development_2025
JWT_EXPIRES_IN=1d

# Cloudflare R2
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=spa-assets
R2_PUBLIC_URL=https://spa-assets.your-account-id.r2.dev
